DavidKinectTFG2016/DavidKinectTFG2016/iniciosSesionVarios/InicioSesionTerapeuta.xaml

<Window x:Class="DavidKinectTFG2016.iniciosSesionVarios.InicioSesionTerapeuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.iniciosSesionVarios"
        mc:Ignorable="d"
        Title="Inicio Sesion Terapeuta" Height="250" Width="350">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid>
                <Label x:Name="labelAdquerirPacientes" Content="{Binding labelAdquerirPacientes, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelConsultar" Content="{Binding labelConsultarPacientes, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelTituloTerapeuta" Content="{Binding labelTituloTerapeuta, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonAdquerirPacientes" Content="{Binding buttonAdquerirPacientes, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="193,89,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdquerir_Click"/>
                <Button x:Name="buttonConsultar" Content="{Binding buttonConsultar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="193,148,0,0" VerticalAlignment="Top" Width="75" Click="buttonConsultar_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
