DavidKinectTFG2016/DavidKinectTFG2016/iniciosSesionVarios/InicioSesionAdministrador.xaml

<Window x:Class="DavidKinectTFG2016.iniciosSesionVarios.InicioSesionAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.iniciosSesionVarios"
        mc:Ignorable="d"
        Title="InicioSesionAdministrador" Height="300" Width="400">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid>
                <Label x:Name="labelTituloAdministrador" Content="{Binding labelTituloAdministrador, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelModificarPacientes" Content="{Binding labelModificarPacientes, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonModificarPacientes" Content="{Binding buttonModificar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Width="75" Click="buttonModificarPacientes_Click"/>
                <Label x:Name="labelModificarTerapeutas" Content="{Binding labelModificarTerapeutas, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonModificarTerapeutas" Content="{Binding buttonModificar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="175,92,0,0" VerticalAlignment="Top" Width="75" Click="buttonModificarTerapeutas_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
