DavidKinectTFG2016/DavidKinectTFG2016/recursosPaciente/Ejercicio2.xaml

<Window x:Class="DavidKinectTFG2016.recursosPaciente.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosPaciente"
        mc:Ignorable="d"
        Title="Ejercicio2" Height="480" Width="640" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/DavidKinectTFG2016;component/images/icon.png">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="34,28,29,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Image Name="videoKinect" Height="480" Width="640" Grid.ColumnSpan="2"/>
            </Grid>
        </Viewbox>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Left" VerticalAlignment="Center"></k:KinectSensorChooserUI>
        <TextBlock Name="textResultado" Text="RESULTADO" FontWeight="Bold" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Name="textTitulo" Text="BIENVENIDO" FontWeight="Bold" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Rectangle Name="rectanguloCorregir" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="640" Visibility="Hidden"/>
        <TextBlock Name="textCorregir"  FontWeight="Bold" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="textRepeticionD" Text="0" FontWeight="Bold" FontSize="80" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        <TextBlock Name="textRepeticionI" Text="0" FontWeight="Bold" FontSize="80" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Button x:Name="buttonParar" Height="130" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Click="buttonParar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DavidKinectTFG2016;component/images/stop.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
