DavidKinectTFG2016/DavidKinectTFG2016/recursosPaciente/Ejercicio1.xaml

<Window x:Class="DavidKinectTFG2016.recursosPaciente.Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosPaciente"
        mc:Ignorable="d"
        Title="Ejercicio1" Height="480" Width="640" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="34,28,29,28">
            <Grid>
               <Image Name="videoKinect" Height="480" Width="640"/>
            </Grid>
        </Viewbox>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>
        <TextBlock Name="textResultado" Text="RESULTADO" FontWeight="Bold" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Name="textTitulo" Text="BIENVENIDO" FontWeight="Bold" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Name="textRepeticionD" Text="0" FontWeight="Bold" FontSize="80" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        <TextBlock Name="textRepeticionI" Text="0" FontWeight="Bold" FontSize="80" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

    </Grid>
</Window>
