DavidKinectTFG2016/DavidKinectTFG2016/recursosPaciente/EscribirFeedbackEntrenamiento.xaml

<Window x:Class="DavidKinectTFG2016.recursosPaciente.EscribirFeedbackEntrenamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosPaciente"
        mc:Ignorable="d"
        Title="Escribir Feedback Entrenamiento" Height="300" Width="400" WindowState="Maximized" Icon="/DavidKinectTFG2016;component/images/icon.png">
    <Grid>
        <TextBox x:Name="textBoxFeedback" Text="Durante el entrenamiento me he sentido..." HorizontalAlignment="Left" Height="124" Margin="46,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="buttonMandar" Content="{Binding buttonMandar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="81,241,0,0" Width="75" Click="buttonMandar_Click" Background="#FF6CF51D" />
        <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="258,241,0,0" Width="75" Click="buttonCancelar_Click" Background="#FFFF2C22"/>
        <Label x:Name="labelTituloFeedbackPaciente" Content="{Binding labelTituloFeedbackPaciente, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="46,27,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="57" Margin="303,10,0,0" VerticalAlignment="Top" Width="79" Source="/DavidKinectTFG2016;component/images/logo.png"/>
    </Grid>
</Window>
