DavidKinectTFG2016/DavidKinectTFG2016/recursosPaciente/PrevisualizarEjercicio.xaml

<Window x:Class="DavidKinectTFG2016.recursosPaciente.PrevisualizarEjercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosTerapeuta"
        mc:Ignorable="d"
        Title="ConsultarEjercicios" Height="400" Width="500" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized" Icon="/DavidKinectTFG2016;component/images/icon.png">
    <Viewbox Stretch="Uniform">
        <Grid>
            <TextBox x:Name="textBoxDescripcion" HorizontalAlignment="Left" Height="119" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="labelDescripcion" Content="{Binding labelDescripcion, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
            <Label x:Name="labelImagen" Content="{Binding labelImagen, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top" Height="30" Width="58"/>
            <Image x:Name="imagenEjercicio" HorizontalAlignment="Left" Height="137" Margin="52,289,0,0" VerticalAlignment="Top" Width="371"/>
            <Button x:Name="buttonEjercicio" Content="{Binding buttonEjercicio, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Click="buttonEjercicio_Click" Background="#FF74FB17" Height="49" Margin="402,0,-20,49" RenderTransformOrigin="0.486,0.053"/>
            <TextBlock x:Name="textBlockSiguienteEjercicio" FontSize="30" HorizontalAlignment="Left" Margin="34,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
