DavidKinectTFG2016/DavidKinectTFG2016/recursosAdministrador/EditarPacientes.xaml

<Window x:Class="DavidKinectTFG2016.recursosAdministrador.EditarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosAdministrador"
        mc:Ignorable="d"
        Title="EditarPacientes" Height="400" Width="500" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,2.476">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonModificar" Content="{Binding buttonModificar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="buttonModificar_Click"/>
                <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="75,0,-75,0" Click="buttonCancelar_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
