DavidKinectTFG2016/DavidKinectTFG2016/recursosAdministrador/ModificarEjercicio.xaml

<Window x:Class="DavidKinectTFG2016.recursosAdministrador.ModificarEjercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.recursosAdministrador"
        mc:Ignorable="d"
        Title="Modificar Ejercicio" Height="500" Width="500" Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed" Icon="/DavidKinectTFG2016;component/images/icon.png">
    <Grid>
        <Image x:Name="imagenLogo" HorizontalAlignment="Center" Height="157" VerticalAlignment="Top" Width="325" Source="/DavidKinectTFG2016;component/images/logo.png"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="54,0,54,10">
            <Label x:Name="labelTituloModificarEjercicio" Content="{Binding labelTituloModificarEjercicio, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEjercicios" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBoxEjercicios_DropDownClosed"/>
            <TextBox x:Name="textBoxDescripcion" HorizontalAlignment="Left" Height="100" Margin="103,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="labelDescripcion" Content="{Binding labelDescripcion, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelImagen" Content="{Binding labelImagen, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imagenFoto" HorizontalAlignment="Left" Height="100" Margin="23,201,0,0" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="buttonExaminar" Content="{Binding buttonExaminar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="75" Click="buttonExaminar_Click"/>
            <Button x:Name="buttonModificar" Content="{Binding buttonModificar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="102,335,0,0" VerticalAlignment="Top" Width="75" Click="buttonModificar_Click" Background="#FF68FF00"/>
            <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="232,335,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click" Background="#FFFF1F1F"/>
        </Grid>
    </Grid>
</Window>
