DavidKinectTFG2016/DavidKinectTFG2016/MainWindow.xaml

<Window x:Class="DavidKinectTFG2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="140,242,0,0" VerticalAlignment="Top" Width="75" Click="iniciar_click_buttonIniciar"/>
        <Button x:Name="buttonRegistrar" Content="Registrarse" HorizontalAlignment="Left" Margin="282,242,0,0" VerticalAlignment="Top" Width="75" Click="registrar_click_buttonRegistrar"/>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="237,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="125,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="125,168,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="353,39,0,0" VerticalAlignment="Top" Width="100" Source="images/Kinect_Logo.jpg"/>
        <Label x:Name="label2" Content="BIENVENIDO A KINECT:" HorizontalAlignment="Left" Margin="106,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBoxContraseña" HorizontalAlignment="Left" Margin="237,170,0,0" VerticalAlignment="Top" Height="24" Width="114"/>

    </Grid>
</Window>
