DavidKinectTFG2016/DavidKinectTFG2016/Registro.xaml

<Window x:Class="DavidKinectTFG2016.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016"
        mc:Ignorable="d"
        Title="Registro" Height="300" Width="500">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10">
        <Grid>
            <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="23" Margin="154,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="labelUsuario" Content="{Binding labelUsuario, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelContraseña" Content="{Binding labelContraseña, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,86,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelRepetirContraseña" Content="{Binding labelRepetirContraseña, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.385"/>
                <Label x:Name="labelTipoUsuario" Content="{Binding labelTipoUsuario, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxTipoUsuario" HorizontalAlignment="Left" Margin="154,177,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Paciente</ComboBoxItem>
                <ComboBoxItem>Terapeuta</ComboBoxItem>
                <ComboBoxItem>Administrador</ComboBoxItem>
            </ComboBox>
                <Button x:Name="buttonRegistrar" Content="{Binding buttonRegistrar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrar_Click"/>
                <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="393,230,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
            <PasswordBox x:Name="passwordBoxContraseña1" HorizontalAlignment="Left" Margin="154,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Width="120" Height="22"/>
            <PasswordBox x:Name="passwordBoxContraseña2" HorizontalAlignment="Left" Margin="154,138,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        </Viewbox>
    </Grid>
</Window>
