DavidKinectTFG2016/DavidKinectTFG2016/registrosVarios/RegistroAdministrador.xaml

<Window x:Class="DavidKinectTFG2016.registrosVarios.RegistroAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.registrosVarios"
        mc:Ignorable="d"
        Title="RegistroAdministrador" Height="300" Width="400">
    <Grid>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Apellidos:" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NIF:" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Nacimiento:" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNIF" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="9"/>
        <DatePicker x:Name="dateCalendario" HorizontalAlignment="Left" Margin="108,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNacimiento" HorizontalAlignment="Left" Height="23" Margin="108,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="buttonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrar_Click" RenderTransformOrigin="0.516,-0.458"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click" RenderTransformOrigin="1.347,0.227"/>
        <Button x:Name="buttonNacimiento" Content="OK" HorizontalAlignment="Left" Margin="270,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonNacimiento_Click"/>

    </Grid>
</Window>
