DavidKinectTFG2016/DavidKinectTFG2016/registrosVarios/RegistroTerapeuta.xaml

<Window x:Class="DavidKinectTFG2016.registrosVarios.RegistroTerapeuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.registrosVarios"
        mc:Ignorable="d"
        Title="RegistroTerapeuta" Height="600" Width="600">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid Height="428" Width="418">
                <Label x:Name="labelNombre" Content="{Binding labelNombre, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelApellidos" Content="{Binding labelApellidos, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNIF" Content="{Binding labelNIF, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNacimiento" Content="{Binding labelNacimiento, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="125,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Image x:Name="imagenFoto" HorizontalAlignment="Left" Height="86" Margin="123,304,0,0" VerticalAlignment="Top" Width="81" Source="/images/usuario.jpg"/>
                <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxNIF" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dateCalendario" HorizontalAlignment="Left" Margin="123,170,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonNacimiento" Content="OK" HorizontalAlignment="Left" Margin="281,170,0,0" VerticalAlignment="Top" Width="75" Click="buttonNacimiento_Click"/>
                <TextBox x:Name="textBoxNacimiento" HorizontalAlignment="Left" Height="23" Margin="123,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Label x:Name="labelTelefono" Content="{Binding labelTelefono, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxTelefono" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="123,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="labelImagen" Content="{Binding labelImagen, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="43,300,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonExaminar" Content="{Binding buttonExaminar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="231,304,0,0" VerticalAlignment="Top" Width="75" Click="buttonExaminar_Click"/>
                <Button x:Name="buttonHacerFoto" Content="{Binding buttonHacerFoto, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="231,342,0,0" VerticalAlignment="Top" Width="75" Click="buttonHacerFoto_Click"/>
                <Button x:Name="buttonTomarFoto" Content="{Binding buttonTomarFoto, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="311,342,0,0" VerticalAlignment="Top" Width="80" Click="buttonTomarFoto_Click"/>
                <Button x:Name="buttonRegistrar" Content="{Binding buttonRegistrar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="78,401,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrar_Click" Height="27"/>
                <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="247,401,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click" Height="27"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
