DavidKinectTFG2016/DavidKinectTFG2016/registrosVarios/RegistroAdministrador.xaml

<Window x:Class="DavidKinectTFG2016.registrosVarios.RegistroAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.registrosVarios"
        mc:Ignorable="d"
        Title="RegistroAdministrador" Height="300" Width="500" WindowState="Maximized" Icon="/DavidKinectTFG2016;component/images/icon.png">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid Width="449">
                <Label x:Name="labelNombre" Content="{Binding labelNombre, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelApellidos" Content="{Binding labelApellidos, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNIF" Content="{Binding labelNIF, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNacimiento" Content="{Binding labelNacimiento, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxNIF" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="9"/>
                <DatePicker x:Name="dateCalendario" HorizontalAlignment="Left" Margin="108,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNacimiento" HorizontalAlignment="Left" Height="23" Margin="108,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Button x:Name="buttonNacimiento" Content="OK" HorizontalAlignment="Left" Margin="270,155,0,0" VerticalAlignment="Top" Width="75" Click="buttonNacimiento_Click"/>
                <Button x:Name="buttonRegistrar" Content="{Binding buttonRegistrar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrar_Click" RenderTransformOrigin="0.516,-0.458" Background="#FF86FF21"/>
                <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click" RenderTransformOrigin="1.347,0.227" Background="#FFFF2C2C"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
