DavidKinectTFG2016/DavidKinectTFG2016/registrosVarios/RegistroTerapeuta.xaml

<Window x:Class="DavidKinectTFG2016.registrosVarios.RegistroTerapeuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidKinectTFG2016.registrosVarios"
        mc:Ignorable="d"
        Title="RegistroTerapeuta" Height="370" Width="400">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="10,0,10,10">
            <Grid>
                <Label x:Name="labelNombre" Content="{Binding labelNombre, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelApellidos" Content="{Binding labelApellidos, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNIF" Content="{Binding labelNIF, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNacimiento" Content="{Binding labelNacimiento, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="125,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxNIF" HorizontalAlignment="Left" Height="23" Margin="125,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dateCalendario" HorizontalAlignment="Left" Margin="123,170,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNacimiento" HorizontalAlignment="Left" Height="23" Margin="123,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Button x:Name="buttonRegistrar" Content="{Binding buttonRegistrar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="78,288,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistrar_Click"/>
                <Button x:Name="buttonCancelar" Content="{Binding buttonCancelar, Source={StaticResource IdiomasRes}}" HorizontalAlignment="Left" Margin="247,288,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
                <Button x:Name="buttonNacimiento" Content="OK" HorizontalAlignment="Left" Margin="281,170,0,0" VerticalAlignment="Top" Width="75" Click="buttonNacimiento_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
